<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./stylesheets/bodystyle.css">
</head>

<body>
    <div class="logowrap">
        <div class="logo"> EIRU MEDIA</div>
    </div>
    <div class="topnav">
        <a href="../index.html">Home</a>
        <a href="./cars.html">Automotive</a>
        <a href="./portraits.html">Portraits</a>
        <a href="./bookings.html">Bookings</a>
        <div id="contact"> <a href="#end">Contact Me</a></div>
    </div>
    <div class="titlewrap">
        <div class="title">About Me</div>
    </div>
     <img id="profile" src="./photos/Craigphoto.jpg" alt="A photo of Craig" height="200" width="200" >

    <div class="descbody2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque libero quasi fugiat nihil
        distinctio, laudantium
        labore? Sapiente quidem nemo et ipsa neque commodi omnis veniam ducimus, reiciendis sit quos voluptatibus
        dolorum provident sunt amet sequi perferendis ea eum laboriosam possimus? Nihil hic saepe sunt optio aliquid
        placeat adipisci omnis, sint possimus quod harum soluta iste inventore delectus eos vel dolore amet. Accusantium
        libero dicta consectetur aperiam et beatae? Deserunt magni excepturi, voluptatum at assumenda ipsam voluptatibus
        delectus facere voluptates sapiente consectetur nulla nisi nihil eaque, eum eos veniam placeat tenetur dolor
        quaerat ut vero, dolore tempora. Tenetur molestiae dolore obcaecati ex ullam et eum sit, laborum tempore
        incidunt non magnam accusamus possimus modi? Eveniet ut rerum similique, cupiditate quia deserunt nemo atque
        laboriosam cum explicabo id animi facilis. Vel sint maiores perferendis fugit vitae quidem, voluptate harum
        placeat reprehenderit. Dicta vero sit accusantium explicabo consequuntur repudiandae deleniti minima. Repellat,
        saepe magnam possimus obcaecati neque est assumenda? Cum sint quia modi expedita distinctio praesentium.
        Molestiae recusandae iste nihil sint nulla corporis, sequi rerum delectus iusto quaerat repellat velit libero
        autem porro veniam perspiciatis quas debitis veritatis asperiores dignissimos voluptas adipisci. Cum quaerat
        velit accusamus veritatis explicabo perspiciatis, minima aperiam deserunt amet aliquam, accusantium quisquam
        repudiandae saepe magni enim ut vel placeat officia mollitia totam! Accusamus illo neque consequatur. Eveniet
        quibusdam cum laborum ipsam excepturi exercitationem minima quia libero eius recusandae necessitatibus, dolores
        optio id impedit! Accusantium repellat placeat modi tempore ipsum perferendis nulla id, vero qui eos temporibus.
    </div>
    <div></div>
    <div class="contwrap">
        <div class="conthead">Contact Me</div>
        <div class="socials">
            <a href="https://www.instagram.com/eiru.media/"><img src="./photos/Instagram.png" alt="instagram logo"></a>
            <a href="mailto:craigfal@hotmail.com"><img src="./photos/mail.png" alt="mail logo"></a>
            <a href="https://www.twitch.tv/eirugaming"><img src="./photos/twitch.png" alt="twitch logo"></a>
        </div>
    </div>
    <a id="end"></a>









</body>

</html>